# ControleUsuario

./: ProjetoUsuario.sln  README.md
ProjetoUsuario.Application/: ProjetoUsuario.Application.csproj
ProjetoUsuario.Application/Interfaces/: IMesaService.cs  IPerfilService.cs  IUsuarioService.cs
ProjetoUsuario.Application/Services/: MesaService.cs  PerfilService.cs  UsuarioService.cs
ProjetoUsuario.Persistence/: ProjetoUsuario.Persistence.csproj
ProjetoUsuario.Persistence/Context/: MySQLContext.cs
ProjetoUsuario.Persistence/Migrations/: 20221014141757_CreateSchema.Designer.cs  20221014141757_CreateSchema.cs  20221017135008_CreateSchema.Designer.cs  20221017135008_CreateSchema.cs  20221017164425_CollumDatasPerfil.Designer.cs  20221017164425_CollumDatasPerfil.cs  20221017180603_CreateSchema.Designer.cs  20221017180603_CreateSchema.cs  20221018182846_CreateSchema.Designer.cs  20221018182846_CreateSchema.cs  20221019135844_CreateSchema.Designer.cs  20221019135844_CreateSchema.cs  20221020133002_CreateSchema.Designer.cs  20221020133002_CreateSchema.cs  20221020150508_CreateSchema.Designer.cs  20221020150508_CreateSchema.cs  20221020161335_DadosNoDb.Designer.cs  20221020164710_CreateSchema.Designer.cs  20221020164710_CreateSchema.cs  20221020164721_DadosNoDb.Designer.cs  20221020164721_DadosNoDb.cs  20221025120851_CreateSchema.Designer.cs  20221025120851_CreateSchema.cs  20221025120912_DadosNoDb.Designer.cs  20221025165346_CreateSchema.Designer.cs  20221025165346_CreateSchema.cs  20221025165404_DadosNoDb.Designer.cs  20221026131747_CreateSchema.Designer.cs  20221026131747_CreateSchema.cs  20221026131758_DadosNoDb.Designer.cs  20221026144200_CreateSchema.Designer.cs  20221026144200_CreateSchema.cs  20221026144211_DadosNoDb.Designer.cs  (+1 more)
(+22 files in other folders)
