<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoUsuario.Domain\ProjetoUsuario.Domain.csproj" />
    <ProjectReference Include="..\ProjetoUsuario.Persistence\ProjetoUsuario.Persistence.csproj" />
  </ItemGroup>

</Project>
